{
  "name": "tiktok-video-generator",
  "version": "1.0.0",
  "description": "Automated TikTok content generator using Gemini API and Sora",
  "author": "vuluu2k",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "react-start": "BROWSER=none react-scripts start",
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && npm run start\"",
    "react-build": "react-scripts build",
    "build": "npm run react-build && electron-builder -m --x64 --arm64",
    "build:dir": "npm run react-build && electron-builder --dir"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.0",
    "electron-store": "^8.1.0",
    "fs-extra": "^11.0.0",
    "lucide-react": "^0.575.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "27.0.0",
    "electron-builder": "24.6.4",
    "electron-is-dev": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.tiktokvidgenerator.app",
    "productName": "TikTok Video Generator",
    "extends": null,
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "build/**/*",
      "src/services/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "certificateFile": null
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
